<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Cascading Style Sheets - Summary</title>
    <style>
        #head3improve_2 {
            color: black;
        }
    
        .moviestitle {
            background-color: #4caf4f2a;
        }
    
        p {
            text-indent: 50px;
            text-align: justify;
        }
    
        .highlightbook {
            font-weight: bold;
            color: white;
        }
    
        #stanlee {
            letter-spacing: 5px;
            color: blue;
            font-weight: bolder;
        }
    
        h3 {
            text-align: left;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <p>Student name : Subham Bhattacharya</p>
    <p>email : shubham8@iastate.edu</p>
    <p>date : January 25, 2024</p>

    <h3>#head3improve_2{color: black;} </h3>
    <p>Selector : <strong>ID Selector</strong></p>
    <p>Why ? : The selector starts with a '#' symbol, indicating it's selecting an element by its unique ID, and in this
        case, it's selecting the element with the ID 'head3improve_2'.</p>
    
    <h3>.moviestitle {background-color: #4caf4f2a;}</h3>
    <p>Type : <strong>Class Selector</strong></p>
    <p>Why ? : The selector starts with a '.', indicating it's selecting elements by class. It's applied to elements with
        the class 'moviestitle', and classes can be reused on multiple elements.</p>
    
    <h3>p {text-indent: 50px;text-align: justify;} </h3>
    <p>Type : <strong>Tag Selector</strong></p>
    <p>Why ? : The selector is just the tag name 'p', indicating it's selecting all 'p' (paragraph) elements. This is a type
        selector, as it selects elements based on their tag name.</p>
    
    <h3>.highlightbook {font-weight: bold;color: white;}</h3>
    <p>Type : <strong>Class Selector</strong></p>
    <p>Why ? : Similar to the second example, it uses a class selector indicated by '.', applying styles to all elements
        with the class 'highlightbook'.</p>
    
    <h3>#stanlee{letter-spacing: 5px;color: blue;}</h3>
    <p>Type : <strong>ID Selector</strong></p>
    <p>Why ? : Similar to the first example, it's using an ID selector ('#stanlee') to select a specific element by its
        unique ID, applying styles only to that element.</p>
    
    <h3>h3 {text-align: left;color: #4CAF50;}</h3>
    <p>Type : <strong>Tag Selector</strong></p>
    <p>Why ? : The selector is the tag name 'h3', selecting all 'h3' elements. It's a type selector as it selects elements
        based on their tag name.</p>
    
</body>
</html>